body{
    margin: 0%;
    width: 100%;
    height: auto;
}
header{
    font-weight: bolder;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.685);
}
footer{
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 20px;
    position: relative;
    bottom: 0%;
    text-align: center;
}
#navigate{
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    z-index: 1;
}
.menu{
    margin: 0%;
    background-color: rgb(0, 0, 0, 0.5);
}
.menu li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.menu li{
    padding: 10px;
    display: inline-block;
}
.menu li:hover{
    background-color: rgba(0, 0, 0, 0.7);;
}
#side{
    position: absolute;
    top: 25%;
    left: 2%;
    background-color: white;
    border: steelblue;
    width: 20%;
    padding: 10px;
}
#side a{
    font-size: 20px;
    text-decoration: none;
}
.cricket-news:nth-child(even){
    background-color: thistle;
    padding: 5px;
}
#main{
    position: relative;
    left: 25%;
    width: 50%;
    padding: 1%;
}
#blog{
    width: 99%;
    box-shadow: 5px 5px 10px rgb(226, 226, 226);
}
#blog img{
    width: 100%;
}
#blog p{
    padding: 10px;
}
section article{
    background-color: gainsboro;
}
section article img{
    width: 80%;
    margin-left: 10%;
    border: 2px solid steelblue;
}